execution with 1 core
Time to read file: 1.063621 seconds with: 1250000 samples
Algorithm completed in: 1023.541266 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 2 cores
Time to read file: 1.059411 seconds with: 1250000 samples
Algorithm completed in: 648.673583 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 4 cores
Time to read file: 1.075544 seconds with: 1250000 samples
Algorithm completed in: 324.158741 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 8 cores
Time to read file: 1.071249 seconds with: 1250000 samples
Algorithm completed in: 178.219762 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 16 cores
Time to read file: 1.121112 seconds with: 1250000 samples
Algorithm completed in: 71.715684 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 32 cores
Time to read file: 1.157247 seconds with: 1250000 samples
Algorithm completed in: 39.686709 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 64 cores
Time to read file: 1.461820 seconds with: 1250000 samples
Algorithm completed in: 25.938166 seconds with: 1250000 samples
P values produced by the algorithm
---end---
