execution with 8 cores
Time to read file: 1.821974 seconds with: 1250000 samples
Algorithm completed in: 307.098523 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 16 cores
Time to read file: 2.544559 seconds with: 1250000 samples
Algorithm completed in: 149.413786 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 32 cores
Time to read file: 3.026198 seconds with: 1250000 samples
Algorithm completed in: 98.281975 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 64 cores
Time to read file: 2.589529 seconds with: 1250000 samples
Algorithm completed in: 59.053560 seconds with: 1250000 samples
P values produced by the algorithm
---end---
