execution with 8 cores
Time to read file: 2.292074 seconds with: 1250000 samples
Algorithm completed in: 252.904181 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 16 cores
Time to read file: 2.322089 seconds with: 1250000 samples
Algorithm completed in: 135.408361 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 32 cores
Time to read file: 3.028550 seconds with: 1250000 samples
Algorithm completed in: 98.575987 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 64 cores
Time to read file: 3.925601 seconds with: 1250000 samples
Algorithm completed in: 55.098976 seconds with: 1250000 samples
P values produced by the algorithm
---end---
