execution with 8 cores
Time to read file: 1.926068 seconds with: 1250000 samples
Algorithm completed in: 140.020989 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 16 cores
Time to read file: 1.278188 seconds with: 1250000 samples
Algorithm completed in: 79.346806 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 32 cores
Time to read file: 1.661571 seconds with: 1250000 samples
Algorithm completed in: 44.906495 seconds with: 1250000 samples
P values produced by the algorithm
---end---
execution with 64 cores
Time to read file: 3.287686 seconds with: 1250000 samples
Algorithm completed in: 53.051848 seconds with: 1250000 samples
P values produced by the algorithm
---end---
