execution with 8 cores
Time to read file: 1.798570 seconds with: 625000 samples
Algorithm completed in: 220.429580 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 16 cores
Time to read file: 0.663226 seconds with: 625000 samples
Algorithm completed in: 130.411699 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 32 cores
Time to read file: 4.654591 seconds with: 625000 samples
Algorithm completed in: 140.162030 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 64 cores
Time to read file: 18.742383 seconds with: 625000 samples
Algorithm completed in: 232.994987 seconds with: 625000 samples
P values produced by the algorithm
---end---
