execution with 1 core
Time to read file: 0.426714 seconds with: 250000 samples
Algorithm completed in: 273.799064 seconds with: 250000 samples
P values produced by the algorithm
---end---
execution with 2 cores
Time to read file: 0.261715 seconds with: 250000 samples
Algorithm completed in: 126.714510 seconds with: 250000 samples
P values produced by the algorithm
---end---
execution with 4 cores
Time to read file: 0.259467 seconds with: 250000 samples
Algorithm completed in: 61.493336 seconds with: 250000 samples
P values produced by the algorithm
---end---
execution with 8 cores
Time to read file: 0.268970 seconds with: 250000 samples
Algorithm completed in: 28.847418 seconds with: 250000 samples
P values produced by the algorithm
---end---
execution with 16 cores
Time to read file: 0.273926 seconds with: 250000 samples
Algorithm completed in: 14.982477 seconds with: 250000 samples
P values produced by the algorithm
---end---
execution with 32 cores
Time to read file: 0.275536 seconds with: 250000 samples
Algorithm completed in: 10.741566 seconds with: 250000 samples
P values produced by the algorithm
---end---
execution with 64 cores
Time to read file: 0.298573 seconds with: 250000 samples
Algorithm completed in: 4.966771 seconds with: 250000 samples
P values produced by the algorithm
---end---
