execution with 8 cores
Time to read file: 0.112089 seconds with: 625000 samples
Algorithm completed in: 150.760714 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 16 cores
Time to read file: 0.081174 seconds with: 625000 samples
Algorithm completed in: 134.108660 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 32 cores
Time to read file: 0.109517 seconds with: 625000 samples
Algorithm completed in: 57.517940 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 64 cores
Time to read file: 0.200245 seconds with: 625000 samples
Algorithm completed in: 53.118112 seconds with: 625000 samples
P values produced by the algorithm
---end---
