execution with 8 cores
Time to read file: 0.124881 seconds with: 625000 samples
Algorithm completed in: 269.699577 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 16 cores
Time to read file: 0.164397 seconds with: 625000 samples
Algorithm completed in: 428.250703 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 32 cores
Time to read file: 0.059825 seconds with: 625000 samples
Algorithm completed in: 125.065085 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 64 cores
Time to read file: 0.307918 seconds with: 625000 samples
Algorithm completed in: 302.355808 seconds with: 625000 samples
P values produced by the algorithm
---end---
