execution with 8 cores
Time to read file: 0.463831 seconds with: 625000 samples
Algorithm completed in: 167.198021 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 16 cores
Time to read file: 0.128117 seconds with: 625000 samples
Algorithm completed in: 110.836212 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 32 cores
Time to read file: 0.209065 seconds with: 625000 samples
Algorithm completed in: 118.764760 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 64 cores
Time to read file: 0.315850 seconds with: 625000 samples
Algorithm completed in: 310.755694 seconds with: 625000 samples
P values produced by the algorithm
---end---
