execution with 8 cores
Time to read file: 0.118257 seconds with: 625000 samples
Algorithm completed in: 266.652912 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 16 cores
Time to read file: 0.090747 seconds with: 625000 samples
Algorithm completed in: 131.385080 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 32 cores
Time to read file: 0.160569 seconds with: 625000 samples
Algorithm completed in: 123.517707 seconds with: 625000 samples
P values produced by the algorithm
---end---
execution with 64 cores
Time to read file: 0.227179 seconds with: 625000 samples
Algorithm completed in: 288.533655 seconds with: 625000 samples
P values produced by the algorithm
---end---
