execution with 8 cores
Time to read file: 0.297282 seconds with: 250000 samples
Algorithm completed in: 107.747323 seconds with: 250000 samples
P values produced by the algorithm
---end---
execution with 16 cores
Time to read file: 0.043585 seconds with: 250000 samples
Algorithm completed in: 57.793481 seconds with: 250000 samples
P values produced by the algorithm
---end---
execution with 32 cores
Time to read file: 0.060055 seconds with: 250000 samples
Algorithm completed in: 49.487696 seconds with: 250000 samples
P values produced by the algorithm
---end---
execution with 64 cores
Time to read file: 0.090310 seconds with: 250000 samples
Algorithm completed in: 108.660500 seconds with: 250000 samples
P values produced by the algorithm
---end---
